<%@ Master Language="VB" MasterPageFile="~/MasterPage.master" AutoEventWireup="false" CodeFile="MasterPage2.master.vb" Inherits="MasterPage2" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContentPlaceHolder" Runat="Server">
    <div class="container-fluid">
	<div class="row">
   <div class="col-md-2">
       <asp:ContentPlaceHolder ID="LeftContentPlaceHolder" runat="server">
       </asp:ContentPlaceHolder>
<%--  --%>
</div>


 
  <div class="col-md-8">
  <div class="jumbotron" style="background-color:#ffe0b3;">
  <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
  <div class="text">
  <p><div class="text" align="center" style="padding-top:2px">
        <img alt="Brand" style="width:35em;height:30em; "src="food2.jpg">
	 <br />	<br />
  &#149; The next best thing to eating food, is talking about it. And we've all done our fair share of that -- us food editors especially. But there are some people who love food so much, who think about food in just the right way, that they articulate what we've always felt but haven't been able to eloquently put into words. Those people -- like M.F.K. Fisher and Julia Child -- are heroes, not only for the good work they've done, but for the great quotes they have left behind.  <br />
 <br />
 &#149; “If you're afraid of butter, use cream." -Julia Child <br />
 <br />
 &#149; “First we eat, then we do everything else.” -M.F.K. Fisher <br /><br />
 
        <img alt="Brand" style="width:35em;height:30em; "src="food.jpg"><br /><br />
 
 <br />
 &#149; "Life is uncertain. Eat dessert first." -Ernestine Ulmer <br />
 <br />
 &#149; "In wine there is wisdom, in beer there is strength, in water there is bacteria." -David Auerbach <br />
 <br />
 &#149; "You don't need a silver fork to eat good food." -Paul Prudhomme <br /><br />
 
        <img alt="Brand" style="width:35em;height:30em; "src="pizza.jpg"><br /><br />
 
 <br />
 &#149; "We all eat, and it would be a sad waste of opportunity to eat badly." -Anna Thoma <br />
 <br />
 <br />
 &#149; "My doctor told me I had to stop throwing intimate dinners for four unless there are three other people." -Orson Welles <br />
 <br />
<br />
 &#149;“It's difficult to think anything but pleasant thoughts while eating a homegrown tomato." -Lewis Grizzard <br /><br /><br />
    </div>
	</div>
    </div>
     </asp:ContentPlaceHolder>
	</div>
     <div class="col-md-2">
              
            <asp:ContentPlaceHolder ID="RightContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
        </div>
        </div>
<%--   --%>
 </div>
</asp:Content>

